# rcs

./: README.md
backend/: pom.xml
backend/all-configurations-function/: pom.xml
backend/all-configurations-function/src/main/java/com/aws/dynamodb/function/: DynamoGetAllConfigurationsFunction.java
backend/create-configuration-function/: pom.xml
backend/create-configuration-function/src/main/java/com/aws/dynamodb/function/: DynamoCreateConfigurationsFunction.java
backend/delete-configuration-function/: pom.xml
backend/delete-configuration-function/src/main/java/com/aws/dynamodb/function/: DynamoDeleteConfigurationsFunction.java
backend/get-changelog-function/: pom.xml
backend/get-changelog-function/src/main/java/com/aws/dynamodb/function/: DynamoGetChangeLogsFunction.java
backend/service-layer/: pom.xml
backend/service-layer/src/main/assembly/: zip.xml
backend/service-layer/src/main/java/com/aws/dynamodb/function/: AbstractFunction.java
backend/service-layer/src/main/java/com/aws/dynamodb/services/: DaoService.java  DaoServiceImpl.java
backend/src/main/java/com/aws/dynamodb/: DynamodbApplication.java
backend/src/main/java/com/aws/dynamodb/functions/: DynamoCreateConfigurationsFunction.java  DynamoDbFunctions.java  DynamoDeleteConfigurationsFunction.java  DynamoGetAllConfigurationsFunction.java  DynamoGetChangeLogsFunction.java  DynamoUpdateConfigurationsFunction.java
backend/src/main/java/com/aws/dynamodb/manager/: DynamoDBManager.java
backend/src/main/java/com/aws/dynamodb/model/: ChangeLogRequestDTO.java
backend/src/main/java/com/aws/dynamodb/services/: DaoService.java  DaoServiceImpl.java
backend/src/test/java/com/aws/dynamodb/: DynamodbApplicationTests.java
backend/update-configuration-function/: pom.xml
backend/update-configuration-function/src/main/java/com/aws/dynamodb/function/: DynamoUpdateConfigurationsFunction.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .eslintrc.json  api.js  config.js  index.jsx  rcs-prop-types.js
frontend/src/components/: app.jsx  attribute.jsx  attributes.jsx  configuration.jsx  configurations.jsx  header.jsx  preview.jsx
frontend/src/containers/: main.jsx
frontend/src/scss/: _config.scss  app.scss
